name=M5EasyUI
version=0.0.1
author=NANANA
maintainer=NANANA
sentence=Library for drawing UI on M5 devices with a single code.
paragraph=Draw labels and button guides without being aware of coordinates. Simply select the layout.
category=Display
url=https://github.com/nananauno/M5EasyUI
architectures=esp32
includes=M5EasyUI.h
depends=M5Unified